<html lang="ar-sa"><head>
    <title>دخول - لوحة التحكم - klNew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" href="../static/images/favicon.ico">
    <link rel="icon" href="../static/images/favicon.png">

    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/bootstrap.min.css">


        <link rel="stylesheet" type="text/css" media="all" href="../static/css/bootstrap.rtl.min.css">
        <link rel="stylesheet" type="text/css" href="../static/css/sb-admin-rtl.css">

    <style type="text/css">
        body{font-family: "Tahoma",Arial,sans-serif;}
        .container{
            direction: rtl; /* placing it here fixes the issue with jquery white page bug */
        }
    </style>
    
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background:#ffffff;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 50px auto;
        }


        .form-signin-logo{
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .form-signin-heading{
            font-size:16px;
            color: darkslategray;
        }


        .form-signin .form-signin-heading, .form-signin-logo,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {

            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body id="login_body">

<div class="container">
    
{%with messages = get_flashed_messages()%}
{%if messages%}
{% for message in messages %}
<div class="alert alert-success alert-dismissable" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{message}}
</div>
{%endfor%}
{%endif%}
{%endwith%}
    <form action="/ControlPanalLogin" method="post" style="clear: both;" id="login_form" class="form-signin">
        
        <!--لوحة التحكم-->

        <img src="../static/images/kleeja.png" class="form-signin-logo">
        <h2 class="form-signin-heading">مرحباً</h2>
        
        <input type="text" class="form-control" name="username" placeholder="اسم المستخدم" id="lname" value="admin">
        <input type="password" name="password" class="form-control" placeholder="كلمة المرور" autofocus="">

        <!-- captcha  -->
                <!-- end captcha -->

        <button class="btn btn-lg btn-primary btn-block" type="submit" name="submit">دخول</button>

        <input type="hidden" name="k_form_key" value="7c59ea351965090be716d6e6fa9a122c461806d7"><input type="hidden" name="k_form_time" value="1643621322">
        <input type="hidden" name="kid" value="13553831e79450880a14916eeda79c8b8430ca8c">

        <hr>
        <div class="row justify-content-between">
            <small><a href="/Main" title="رجوع إلى المركز" class="muted"> « رجوع إلى المركز</a></small>
          <!--  <small>(ليس انت؟ <a href="">سجل خروج</a>)</small> -->
        </div>

    </form>

</div> <!-- /container -->


</body></html>